{
  "promptDelete": false,
  "attachmentFolderPath": "./",
  "propertiesInDocument": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "草案",
  "alwaysUpdateLinks": true,
  "showLineNumber": true
}